{
   "name": "csv-stream",
   "version": "1.0.0",
   "main": "csv-stream-01.js",
   "scripts": {
      "start": "node",
      "start:ts": "node --experimental-strip-types --experimental-transform-types"
   },
   "license": "MIT",
   "type": "module",
   "description": "",
   "devDependencies": {
      "@types/node": "^22.10.7"
   },
   "engines": {
      "node": "22.11.0"
   }
}
